# maze-solver

./: .gitignore  LICENSE.txt  README.md  build.gradle
MazeSolver/nbproject/: project.properties
MazeSolver/nbproject/private/: private.properties
MazeSolver/src/ffa/algorithms/: Dijkstra.java  GraphAlgorithm.java
MazeSolver/src/ffa/convert/: Converter.java
MazeSolver/src/ffa/graph/: Graph.java
MazeSolver/src/ffa/main/: Main.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
maze-solver/: build.gradle  settings.gradle
maze-solver/gradle/wrapper/: gradle-wrapper.properties
maze-solver/src/main/java/ro/ffa/: Main.java
maze-solver/src/main/java/ro/ffa/algorithms/: ShortestPathAlgorithm.java
maze-solver/src/main/java/ro/ffa/algorithms/impl/: Dijkstra.java
maze-solver/src/main/java/ro/ffa/convertors/: BidirectionalConverter.java
maze-solver/src/main/java/ro/ffa/convertors/util/: DefaultBidirectionalConverter.java
maze-solver/src/main/java/ro/ffa/convertors/util/unidirectional/: MatrixToGraphConverter.java
maze-solver/src/main/java/ro/ffa/data/: Graph.java  GraphNode.java
maze-solver/src/main/java/ro/ffa/imaging/: ImageContainer.java
maze-solver/src/test/java/ro/ffa/algorithms/impl/: DijkstraTest.java
maze-solver/src/test/java/ro/ffa/convertors/util/: DefaultBidirectionalConverterTest.java
src/main/java/: module-info.java
src/main/java/com/github/afloarea/maze/solver/: Arguments.java  Main.java
src/main/java/com/github/afloarea/maze/solver/algorithms/: GraphNode.java  PathFinder.java  PathSearchStrategy.java
src/main/java/com/github/afloarea/maze/solver/convertors/: MazeToGraphConverter.java
src/main/java/com/github/afloarea/maze/solver/graph/: PositionalGraph.java  PositionalGraphNode.java
src/main/java/com/github/afloarea/maze/solver/maze/: ImageMaze.java  Maze.java  Positional.java
src/main/java/com/github/afloarea/maze_solver/: Arguments.java  Main.java
src/main/java/com/github/afloarea/maze_solver/algorithms/: GraphNode.java  PathFinder.java  PathSearch.java  PathSearchAlgorithm.java  PathSearchStrategy.java  ShortestPathAlgorithm.java
src/main/java/com/github/afloarea/maze_solver/algorithms/groups/: AbstractNodeGroup.java  NodeGroup.java
src/main/java/com/github/afloarea/maze_solver/algorithms/impl/: DefaultPathFinder.java  Dijkstra.java  Element.java  PathSearchImpl.java  ShortestPathDijkstra.java
src/main/java/com/github/afloarea/maze_solver/algorithms/model/: Graph.java  GraphNode.java
src/main/java/com/github/afloarea/maze_solver/convertors/: BidirectionalConverter.java  MazeToGraphConverter.java
src/main/java/com/github/afloarea/maze_solver/convertors/impl/: PositionalGraphExtractor.java
src/main/java/com/github/afloarea/maze_solver/convertors/util/: DefaultBidirectionalConverter.java
src/main/java/com/github/afloarea/maze_solver/data/: Graph.java  GraphNode.java
src/main/java/com/github/afloarea/maze_solver/graph/: PositionalGraph.java  PositionalGraphNode.java
src/main/java/com/github/afloarea/maze_solver/imaging/: ImageContainer.java  IntPoint.java
src/main/java/com/github/afloarea/maze_solver/maze/: ImageMaze.java  Maze.java  Positional.java
src/main/resources/: logging.properties
src/test/java/: module-info.test
src/test/java/com/github/afloarea/maze/solver/convertors/: PositionalPositionalGraphExtractorTest.java
src/test/java/com/github/afloarea/maze_solver/algorithms/impl/: DefaultPathFinderTest.java  DijkstraTest.java  ShortestPathAStarTest.java  ShortestPathDijkstraTest.java
src/test/java/com/github/afloarea/maze_solver/convertors/: PositionalPositionalGraphExtractorTest.java
(+17 files in other folders)
