plugins {
    id 'java'
    id 'application'
    id "org.beryx.jlink" version "2.24.1"
}

group 'com.github.afloarea'
version '0.4.6'
description 'A maze-solver that can solve image mazes in png format using various algorithms'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

java {
    modularity.inferModulePath = true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

test {
    useJUnitPlatform()

    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

application {
    mainModule = "com.github.afloarea.maze.solver"
    mainClass = "com.github.afloarea.maze.solver.Main"
}

jlink {
    launcher {
        name = "maze-solver"
    }
    imageName = 'maze-solver'
}
