plugins {
    id 'java'
    id "org.javamodularity.moduleplugin" version "1.6.0"
    id 'application'
}

group 'com.github.afloarea'
version '0.4.0'
description 'A maze-solver that can solve image mazes in png format using various algorithms'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }

    moduleOptions {
        runOnClasspath = true
    }
}

application {
    mainClassName = "$moduleName/com.github.afloarea.maze_solver.Main"
}
