plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'ro.ffa'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation (group: 'org.openimaj', name: 'core-image', version: '1.3.6') {
        exclude group: 'jgrapht', module: 'jgrapht'
        exclude group: 'net.sf.jafama', module: 'JaFaMa'
        exclude group: 'net.sourceforge.jmatio', module: 'jmatio'
        exclude group: 'org.openimaj', module: 'MatrixLib'
        exclude group: 'vigna.dsi.unimi.it', module: 'jal'
        exclude group: 'com.sun.media', module: 'jai-codec'
        exclude group: 'uk.ac.ed.ph.snuggletex', module: 'snuggletex-core'
        exclude group: 'uk.ac.ed.ph.snuggletex', module: 'snuggletex-jeuclid'
        exclude group: 'uk.ac.ed.ph.snuggletex', module: 'snuggletex-upconversion'
        exclude group: 'com.flickr4java', module: 'flickr4java'
    }
}

jar {
    manifest {
        attributes "Main-Class": "ro.ffa.Main"
    }
}



